<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="./styles/index.css" />

    <title>Hackathon 1</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="logo">
        <a href="./index.html" class="logo__link"></a>
          <img
            src="./assets/logo/logo.svg"
            alt="Who Wants to Be a Millionaire logo"
            class="logo__img"
          />
        </a>
      </div>
    </header>
    <main class="main">
      <div class="score-container">
        <div class="score__value">
          Question is worth: $<span class="score__value-span" id="scoreValue">
            {insert question value here}
          </span>
        </div>
        <div class="score__total">
          Player total score: $<span class="score__total-span" id="scoreTotal">
            {insert total score here}
          </span>
        </div>
      </div>
      <div id="question" class="question">Insert question here</div>
      <div id="response" class="response">Insert response here</div>
      <form action="submit" id="answers-container" class="answers-container">
        <div class="answer-card">
          <input class="radio-answer" type="radio" name="answer" id="input0" />
          <label class="answer-card__label" id="answer0" for="input0"
            >Answer</label
          >
        </div>
        <div class="answer-card">
          <input class="radio-answer" type="radio" name="answer" id="input1" />
          <label class="answer-card__label" id="answer1" for="input1"
            >Answer</label
          >
        </div>
        <div class="answer-card">
          <input class="radio-answer" type="radio" name="answer" id="input2" />
          <label class="answer-card__label" id="answer2" for="input2"
            >Answer</label
          >
        </div>
        <div class="answer-card">
          <input class="radio-answer" type="radio" name="answer" id="input3" />
          <label class="answer-card__label" id="answer3" for="input3"
            >Answer</label
          >
        </div>
        <div class="btn-container">
          <button class="btn">Is that your final answer?</button>
        </div>
      </form>
    </main>

    <script src="./scripts/script.js"></script>
  </body>
</html>
