@use "./variables" as var;
@use "./mixins" as mix;

//* RESETS *//
html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var.$font-family, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  background-color: #333;
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul,
li {
  display: inline-block;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}
